{
  "name": "ostora-jsapi4-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Bouali Kamel",
  "license": "ISC",
  "devDependencies": {
    "@arcgis/webpack-plugin": "^4.14.0",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.1",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^3.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "themify-icons": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-i18n-extractor-plugin": "^2.0.6"
  },
  "dependencies": {}
}
